\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Descripci\'on General}{3}{0}{1}
\beamer@sectionintoc {2}{Curriculum}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Estructura Curricular}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Planeaci\'on}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Ejecuci\'on}{67}{0}{2}
\beamer@subsectionintoc {2}{4}{Evaluaci\'on}{68}{0}{2}
\beamer@sectionintoc {3}{Docentes}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{Planeaci\'on}{72}{0}{3}
\beamer@subsectionintoc {3}{2}{Ejecuci\'on}{72}{0}{3}
\beamer@subsectionintoc {3}{3}{Evaluaci\'on}{72}{0}{3}
\beamer@sectionintoc {4}{Recursos}{72}{0}{4}
\beamer@subsectionintoc {4}{1}{Planeaci\'on}{73}{0}{4}
\beamer@subsectionintoc {4}{2}{Ejecuci\'on}{73}{0}{4}
\beamer@subsectionintoc {4}{3}{Evaluaci\'on}{73}{0}{4}
\beamer@sectionintoc {5}{Estudiantes}{73}{0}{5}
