\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Estructura}{3}{Estructura}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Descripci\'on General}{5}{Descripci\'on General}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Curriculum}{9}{Curriculum}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Estructura Curricular}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Estructura Curricular}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Planeaci\'on}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/16}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{7}{17/17}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{8}{18/18}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{9}{19/19}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{10}{20/20}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{11}{21/21}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{12}{22/22}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{13}{23/23}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{14}{24/24}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{15}{25/25}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{16}{26/26}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{17}{27/27}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{18}{28/28}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{19}{29/29}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{20}{30/30}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{21}{31/31}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{22}{32/32}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{23}{33/33}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{24}{34/34}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{25}{35/35}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{26}{36/36}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{27}{37/37}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{28}{38/38}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{29}{39/39}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{30}{40/40}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{31}{41/41}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{32}{42/42}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{33}{43/43}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{34}{44/44}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{35}{45/45}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{36}{46/46}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{37}{47/47}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{38}{48/48}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{39}{49/49}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{40}{50/50}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{41}{51/51}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{42}{52/52}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{43}{53/53}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{44}{54/54}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{45}{55/55}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{46}{56/56}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{47}{57/57}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{48}{58/58}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{49}{59/59}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{50}{60/60}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{51}{61/61}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{52}{62/62}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{53}{63/63}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{54}{64/64}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{55}{65/65}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{56}{66/66}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{57}{67/67}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{58}{68/68}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{59}{69/69}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{60}{70/70}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{61}{71/71}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{62}{72/72}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{63}{73/73}{Planeaci\'on}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Ejecuci\'on}}\headcommand {\beamer@subsectionpages {11}{73}}
\headcommand {\slideentry {3}{3}{1}{74/74}{Ejecuci\'on}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{75}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {3}{4}{1}{75/75}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{2}{76/76}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{3}{77/77}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{4}{78/78}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{5}{79/79}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{6}{80/80}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{7}{81/81}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{8}{82/82}{Evaluaci\'on}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {4}{Docentes}{83}{Docentes}{0}}
\headcommand {\beamer@sectionpages {9}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\slideentry {4}{0}{9}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Planeaci\'on}}\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{Ejecuci\'on}}\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{84}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\sectionentry {5}{Recursos}{84}{Recursos}{0}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{85}{Planeaci\'on}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{85}{Ejecuci\'on}}\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{85}{Evaluaci\'on}}\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\sectionentry {6}{Estudiantes}{85}{Estudiantes}{0}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {86}{85}}
\headcommand {\beamer@sectionpages {85}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {85}}
